# SistemaGerenciamentoLivros

./: Desafio1Mentoria.sln
GerenciadorLivros.Application/: GerenciadorLivros.Application.csproj
GerenciadorLivros.Application/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
GerenciadorLivros.Application/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
GerenciadorLivros.Application/Commands/InsertBook/: InsertBookCommand.cs  InsertBookCommandHandler.cs
GerenciadorLivros.Application/Commands/InsertUser/: InsertUserCommand.cs  InsertUserCommandHandler.cs
GerenciadorLivros.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
GerenciadorLivros.Application/Commands/UpdateLoan/: UpdateLoanCommand.cs  UpdateLoanCommandHandler.cs
GerenciadorLivros.Application/InputModels/: NewBookInputModel.cs  NewLoanInputModel.cs  NewUserInputModel.cs  UpdateLoanInputModel.cs
GerenciadorLivros.Application/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
GerenciadorLivros.Application/Queries/GetAllLoans/: GetAllLoansQuery.cs  GetAllLoansQueryHandler.cs
GerenciadorLivros.Application/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
GerenciadorLivros.Application/Queries/GetLoanById/: GetLoanByIdQuery.cs  GetLoanByIdQueryHandler.cs
GerenciadorLivros.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
GerenciadorLivros.Application/Services/Implementations/: BookService.cs  LoanService.cs  UserService.cs
GerenciadorLivros.Application/Services/Interfaces/: IBookService.cs  (+2 more)
GerenciadorLivros.Application/Validators/: InsertBookCommandValidator.cs  InsertUserCommandValidator.cs
GerenciadorLivros.Application/ViewModels/: BookDetailsViewModel.cs  BookViewModel.cs  LoanDetailsViewModel.cs  LoanViewModel.cs  LoginUserViewModel.cs  UserDetailsViewModel.cs
GerenciadorLivros.Core/: Class1.cs  GerenciadorLivros.Core.csproj
GerenciadorLivros.Core/DTOs/: LoanDTO.cs
GerenciadorLivros.Core/Entities/: BaseEntity.cs  Book.cs  BorrowedBooks.cs  Loan.cs  User.cs  UserLoans.cs
GerenciadorLivros.Core/Enums/: BookStatusEnum.cs
GerenciadorLivros.Core/Persistence/: BookDbContext.cs  UserDbContext.cs
GerenciadorLivros.Core/Repositories/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
GerenciadorLivros.Core/Services/: IAuthService.cs
GerenciadorLivros.Infrastructure/: GerenciadorLivros.Infrastructure.csproj
GerenciadorLivros.Infrastructure/Auth/: AuthService.cs
GerenciadorLivros.Infrastructure/Persistence/: GerenciadorLivrosDbContext.cs  LoanConfigurations.cs
(+36 files in other folders)
