<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorLivros.Core\GerenciadorLivros.Core.csproj" />
    <ProjectReference Include="..\GerenciadorLivros.Infrastructure\GerenciadorLivros.Infrastructure.csproj" />
  </ItemGroup>

</Project>
